<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title> about </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{

background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
  background-color:#aaddff;

    }
	
	
ul {
  list-style-type: none;
  margin: 0;
  position:absolute;
  top:1px;
  left:1px;
  width:100%;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
  }

.active,.bar ul li:hover{
background:#2bab0d;
border-radius:3px;


}
.bar .fa{

margin-right:8px;

}
.b{
position:absolute;
top:150px;
left:100px;
}



.hvr-pulse-shrink
{

font: bold 12px Verdana;
text-align: left;
color:blue;
margin:auto 500px;
font-size: 14px;
line-height: 180%;
display: inline-block;
vertical-align: middle;
transform: translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
backface-visibility: hidden;
animation-name: hvr-pulse-shrink;
animation-duration: 0.3s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes hvr-pulse-shrink{

100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
}


footer{
font-size:15px;
font-weight:bold;
text-align:center;
padding:10px 0px;
background:#594848;
color:white;
font-family:Arial;
position:absolute;
left:1px;
bottom:2px;
height:3%;
width:100%;

}

</style>
</head>
<body>
<div class="bar">

<ul>
  <li ><a href="file:///E:/practice/html/PROJECT/web.html" ><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="file:///E:/practice/html/PROJECT/news.html"><i class="fa fa-bell" aria-hidden="true"></i>News</a></li>
  <li class="active"><a href="file:///E:/practice/html/PROJECT/contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
       <li><a href="file:///E:/practice/html/PROJECT/s.html"><i class="fa fa-users" aria-hidden="true"></i>Log In</a></li>
</ul>
</div>


<div class="b">
<strong class="hvr-pulse-shrink">THIS IS CONTACT PAGE  </strong>
<p> contact information   </p>

<img src="images/souvik_12.jpg" width="300" height="200">

<div class="c">
<p> NAME: SOUVIK SAMANTA <br> 	CONTACT NO:6297964051 <br> EMAIL ID: ssamanta166@gmail.com </p>
</div>
</div>

<footer>
@  THIS  WILL  ACT  ALL  RIGHT  RESERVED
</footer>
</body>
</html>



</html>