<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title> log </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{

background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
  background-color:#aaddff;

    }
	

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}

.hvr-pulse-shrink
{
position:absolute;
top:30px;
left:350px;
font: bold 12px Verdana;
color:blue;
margin:5px 30px;
font-size: 14px;
line-height: 180%;
display: inline-block;
vertical-align: middle;
transform: translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
backface-visibility: hidden;
animation-name: hvr-pulse-shrink;
animation-duration: 0.3s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes hvr-pulse-shrink{

100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
}


footer{
font-size:15px;
font-weight:bold;
text-align:center;
padding:10px 0px;
background:#594848;
color:white;
font-family:Arial;
position:absolute;
left:1px;
bottom:2px;
height:3%;
width:100%;

}

</style>
</head>
<body>

<div class="c">
<img src="images/souvik_12.jpg" width="300" height="200">
<strong class="hvr-pulse-shrink"> WELCOME SOUVIK SAMANTA </strong>
</div>



<table style="width:100%">
  <caption style="font-size:20px;"> Personal  Information </caption>
  <tr>
    <th>Fullname</th>
    <th>Email</th> 
    <th>Contact no</th>
  </tr>
  <tr>
    <td>Souvik Samanta</td>
    <td>ssamanta166@gmail.com</td>
    <td>6297964051</td>
  </tr>

</table>
</div>

<footer>
@  THIS  WILL  ACT  ALL  RIGHT  RESERVED
</footer>
</body>
</html>



</html>