<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title> news </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{

background-image:url("images/back.jpg");
background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
    }
	
	
ul {
  list-style-type: none;
  margin: 0;
  position:absolute;
  top:1px;
  left:1px;
  width:100%;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
  }

.active,.bar ul li:hover{
background:#2bab0d;
border-radius:3px;


}
.bar .fa{

margin-right:8px;

}


marquee
{
  position:absolute;
  top:80px;
  left:25px;
  width:96%;
  border:1px solid;
  border-radius:50px;
  color:red;

}

.nt
{
position:absolute;
top:170px;
left:25%;
width:650px;
height:60px;
border:1px solid ;
background-color:lightskyblue;
background-attachment:fixed;

}

.nt h3
{
margin:12px auto;
border:1px solid black;
width:95%;
padding:3px;
text-align:center;
background-color:blue;
color:white;

}

hr{
border-color:red;
}

.z
{
position:absolute;
top:230px;
left:25%;
width:650px;
height:420px;
border:1px solid ;
background-color:lightskyblue;
background-attachment:fixed;
border-top:none;

}

.s
{
margin:10px auto;
}

.s a
{
background: url("images/pdf.png") no-repeat left top;
text-decoration:none;
margin:10px 20px;
padding: 5px 0 3px 30px;

}

footer
{
font-size:15px;
font-weight:bold;
text-align:center;
padding:10px 0px;
background:#594848;
color:white;
font-family:Arial;
position:absolute;
left:1px;
bottom:1px;
height:3%;
width:100%;

}

</style>

</head>

<body>

<div class="bar">
<ul>
  <li ><a href="file:///E:/practice/html/PROJECT/web.html" ><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li class="active"><a href="file:///E:/practice/html/PROJECT/news.html"><i class="fa fa-bell" aria-hidden="true"></i>News</a></li>
  <li><a href="file:///E:/practice/html/PROJECT/contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
   <li><a href="file:///E:/practice/html/PROJECT/s.html"><i class="fa fa-users" aria-hidden="true"></i>Log In</a></li>
</ul>
</div>

<marquee  onmouseover="this.stop()" onmouseout="this.start()">
<p style="color:white;"> This is the notce board, all notice will be shown here </p>
</marquee>

<div class="nt" >

<h3> NOTICE </h3>

<hr>
</div>
<div class ="z" style="overflow:auto;" >
<div class="s"  >

    <a href="https://www.abacusinstitute.org/pdf/corona.pdf" target="_blank" >This is the first notice, you can read this .<img src="images/new2.gif" style="width:31px;"> </a> <br> <br>
	 <a href="http://makautexam.net/pdf18/2020/notice_mar_moocs_reg.pdf"  target="_blank">This is the second notice </a> <br> <br>
	  <a href="#contact" >This is the third notice  </a> <br> <br>
	  <a href="#contact" >This is the fourth notice</a> <br> <br>
	   <a href="#contact" >This is the fifth notice</a> <br> <br>
	    <a href="#contact" >This is the sixth notice</a> <br> <br>
		<a href="#contact" >This is the seventh notice</a> <br> <br>
		 <a href="#contact" >This is the eighth notice</a> <br> <br>
		  <a href="#contact" >This is the nineth notice</a> <br> <br>
		   <a href="#contact" >This is the  older notice</a> <br> <br>
		    <a href="#contact" >This is the older  notice</a> <br> <br>
		    <a href="#contact" >This is the 12th notice</a> <br> <br>
            <a href="#contact" >This is the 13th notice</a> <br> <br>
</div>

</div>

<footer>
@  THIS  WILL  ACT  ALL  RIGHT  RESERVED
</footer>

</body>

</html>