<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title> welcome </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{

background-image:url("images/b2.jpg");
background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;

    }
	
	
ul {
  list-style-type: none;
  margin: 0;
  position:absolute;
  top:1px;
  left:1px;
  width:100%;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
  }

.active,.bar ul li:hover{
background:#2bab0d;
border-radius:3px;


}
.bar .fa{

margin-right:8px;

}



.b{
position:absolute;
top:100px;
color:white;
width:96%;
font-size:32px;
}
.slider{
width:768px;
height:432px;
background-image:url("images/2.jpg");
margin:180px auto;
border:2px solid;
box-shadow:3px 3px 5px black;
animation:slide 20s infinite;


}
@keyframes slide{

0%{
background-image:url("images/2.jpg");
}

50%{
background-image:url("images/3.jpg");
}

80%{
background-image:url("images/4.jpg");
}

100%{
background-image:url("images/2.jpg");
}

}



footer{
font-size:15px;
font-weight:bold;
text-align:center;
padding:10px 0px;
background:#594848;
color:white;
font-family:Arial;
position:absolute;
left:1px;
bottom:2px;
height:3%;
width:100%;

}

</style>
</head>
<body>
<div class="bar">

<ul>
  <li class="active"><a href="file:///E:/practice/html/PROJECT/web.html" ><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="file:///E:/practice/html/PROJECT/news.html"><i class="fa fa-bell" aria-hidden="true"></i>News</a></li>
  <li><a href="file:///E:/practice/html/PROJECT/contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
     <li><a href="file:///E:/practice/html/PROJECT/s.html"><i class="fa fa-users" aria-hidden="true"></i>Log In</a></li>
</ul>
</div>

<div class="b">
<marquee>
 !!! WELCOME TO THIS HOME PAGE !!! </marquee>
</div>
<div class="slider">

</div>

<footer>
@  THIS  WILL  ACT  ALL  RIGHT  RESERVED
</footer>
</body>
</html>



</html>